{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bikeconnection": "server=(localdb)\\MSSQLLocalDB;Database=Bikedatabase;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
